# Movies

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyperdesign/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperdesign/moviesapp/: BaseApplication.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/hyperdesign/moviesapp/common/data/constants/: ErrorCodes.kt
app/src/main/java/com/hyperdesign/moviesapp/common/data/model/exception/: APIErrorRespons.kt  ErrorKeyEnum.kt  MoviesException.kt
app/src/main/java/com/hyperdesign/moviesapp/common/data/repo/remote/: ApiService.kt  HttpClient.kt  RemoteDataSourceProvider.kt
app/src/main/java/com/hyperdesign/moviesapp/common/di/: AppModule.kt  remoteDataSourceModule.kt
app/src/main/java/com/hyperdesign/moviesapp/common/domain/model/: Resource.kt
app/src/main/java/com/hyperdesign/moviesapp/common/domain/model/exception/: IErrorKeyEnum.kt  MoviesException.kt  RequestErrorKeyValues.kt
app/src/main/java/com/hyperdesign/moviesapp/common/domain/repo/remote/: IRemoteDataSourceProvider.kt
app/src/main/java/com/hyperdesign/moviesapp/common/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/component/appbar/bottombar/: MoviesBarItem.kt  MoviesBottomNavigationBar.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/errorhandling/model/: UIText.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/eventcontroller/: EventController.kt  IEventController.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/extention/: ObserveAsEvents.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/langauge/: ILanguageEvent.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/loading/: ILoadingEvent.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/messages/: IMessageEvent.kt  MessageType.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/navigation/: HomeGraph.kt  IDestination.kt  IGraph.kt  INavigator.kt  IOnBoardingGraph.kt  NavigationEvent.kt  Navigator.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/theme/: MoviesColor.kt  MoviesColorSchema.kt  MoviesTheme.kt  Type.kt
app/src/main/java/com/hyperdesign/moviesapp/common/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/data/mappers/: HomeResponseMapper.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/data/model/dto/: HomeFilmsDto.kt  PrimaryImage.kt  Rating.kt  Title.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/data/repo/: HomeRepo.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/data/repo/remote/: HomeApiService.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/di/: HomeModule.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/domain/model/: HomeFilms.kt  PrimaryImage.kt  Rating.kt  Title.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/domain/repo/: IHomeRepo.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/ui/component/: SearchComponent.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/ui/screen/: HomeScreen.kt
app/src/main/java/com/hyperdesign/moviesapp/features/home/ui/viewmodel/: HomeScreenContract.kt  HomeViewModel.kt
app/src/main/java/com/hyperdesign/moviesapp/features/launchflow/splash/di/: SplashModule.kt
app/src/main/java/com/hyperdesign/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home.xml  save.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyperdesign/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
